# simple-tap-games

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Game/: build.gradle
Game/src/main/: AndroidManifest.xml
Game/src/main/java/polsl/game/: HiltApplication.kt  MainActivity.kt
Game/src/main/java/polsl/game/client/: ClientScreen.kt
Game/src/main/java/polsl/game/client/data/: ClientViewState.kt  PromptRequest.kt  QuestionRequest.kt
Game/src/main/java/polsl/game/client/repository/: ClientConnection.kt  ScannerRepository.kt  ScanningException.kt
Game/src/main/java/polsl/game/client/view/: ConnectedView.kt  ConnectingView.kt  DisconnectedView.kt  ErrorView.kt  InitializingView.kt  LoadingView.kt
Game/src/main/java/polsl/game/client/viewmodel/: ClientViewModel.kt
Game/src/main/java/polsl/game/di/: BluetoothAdapterModule.kt
Game/src/main/java/polsl/game/navigation/: ClientDestination.kt  InfoDestination.kt  NavigationConst.kt  ServerDestination.kt  StartDestination.kt
Game/src/main/java/polsl/game/server/: ServerScreen.kt
Game/src/main/java/polsl/game/server/data/: ClientResult.kt  DisplayAnswer.kt  GameParams.kt  GameState.kt  NameResult.kt  Players.kt  PromptResponse.kt  QuestionResponse.kt  Result.kt  ServerViewState.kt
Game/src/main/java/polsl/game/server/model/: AnswerMapper.kt  GameStrategy.kt
Game/src/main/java/polsl/game/server/repository/: AdvertisingException.kt  AdvertisingManager.kt  PromptData.kt  PromptRepository.kt  QuestionRepository.kt  QuestionsData.kt  ServerConnection.kt  ServerManager.kt
Game/src/main/java/polsl/game/server/view/: BlinkContentView.kt  BottomNavigationView.kt  ImageContentView.kt  ImageQuestionContentView.kt  NimContentView.kt  PlayersNameDialog.kt  QuestionContentView.kt  ResultView.kt  StartGameView.kt  StartRoundView.kt  StringQuestionContentView.kt  TimerEfect.kt  TimerView.kt  WaitingForClientsView.kt
Game/src/main/java/polsl/game/server/viewmodel/: ServerViewModel.kt  TimerViewModel.kt
Game/src/main/java/polsl/game/spec/: DeviceSpecifications.kt  PacketMerger.kt  PacketSplitter.kt  StorageManager.kt
Game/src/main/java/polsl/game/view/: InfoScreen.kt  StartScreen.kt
Game/src/main/proto/: prompts.proto  questions.proto
Game/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Game/src/main/res/values/: strings.xml  styles.xml
ble/: build.gradle
ble-common/: build.gradle
ble-ktx/: build.gradle
ble-livedata/: build.gradle
