plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'no.nordicsemi.android.ble.ktx'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'ble-ktx-proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    api project(':ble')
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}

