plugins {
    id 'com.android.library'
}

android {
    namespace 'no.nordicsemi.android.ble.common'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'ble-common-proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':ble')

    testImplementation 'junit:junit:4.13.2'
}

