plugins {
    id 'com.android.library'
}

android {
    namespace 'no.nordicsemi.android.ble.livedata'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'ble-livedata-proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':ble')

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    api 'androidx.lifecycle:lifecycle-livedata:2.8.6'
}

